:root {
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;

    color-scheme: light dark;
    color: #fff;

    --gold: #ffd059;
    --black: #101039;
    --gray: #1a1c49;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

* {
    font-family: Rubik, system-ui, Avenir, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: var(--black);
}

body {
    display: grid;
    place-items: center;
}

.hidden {
    display: none;
}

button {
    border: 0;
    background: 0;
    padding: 0;
    height: 2rem;
}

.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    font-size: 1rem;
}

.text-input {
    background-color: var(--gray);
    padding: 1rem 1.5rem;
    border-radius: 1.5rem 0 0 1.5rem;
    width: 100%;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 1rem;
}

#app {
    padding: 1.5rem 1rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;

    min-height: 100vh;
    max-width: 600px;
    width: 100vw;
}

h1 {
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
}

.rounded-tile {
    background-color: var(--gray);
    padding: 1rem 1.5rem;
    border-radius: 1.5rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.rounded-tile::after, #search-form::after {
    content: "";
    position: absolute;
    background: radial-gradient(
            800px circle at 100px 100px,
            rgba(255, 208, 89, 0.08),
            transparent 40%
    );
    border-radius: 100rem;

    width: 8rem;
    height: 8rem;
    bottom: -4rem;
    right: -2rem;
    pointer-events: none;
}

#today {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#today > header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#today > header > p:first-of-type {
    font-weight: bold;
    font-size: 1.125rem;
}

.minor {
    font-size: 0.8rem;
    opacity: .7;
}

#today > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

picture {
    width: 100px;
    height: 100px;
}

#temperature {
    font-size: 3.5rem;
    position: relative;
    font-weight: 500;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

#temperature > span:first-of-type {
    height: 84px;
}

.temperature-after {
    color: var(--gold);
    font-size: 1.5rem;
    margin: 1rem 0 0 5px;
}

#location {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .3rem;
}

#search-form {
    margin: auto 0 0;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
}

#search-form label:not(.hidden) {
    width: 3.5rem;
    height: 51px;
    background-color: var(--gray);
    padding-right: 1rem;
    border-radius: 0 1.5rem 1.5rem 0;

    display: grid;
    place-items: center;
}
